---
- name: Enable Ospf on r-oeste

  hosts: r-oeste
  connection: local

  tasks: 
    - name: Enable OSPF on R-oeste
      ios_config:
        authorize: yes
        auth_pass: ansible
        lines:
          - network {{ ip_lan21 }} {{ wildmask_lan21Â}} {{ areaÂ}}
          - network {{ ip_lan23 }} {{ wildmask_lan23Â}} {{ areaÂ}}
          - network {{ ip_s6_0 }} {{ wildmask_s6_0 }} {{ areaÂ}}

        parents:
          - router ospf 1

